# Nous

./: .env  .env.example  .gitignore  App.axaml  App.axaml.cs  HashcodeUpdater.cs  IpHashManager.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Nous.csproj  Nous.sln  Program.cs  README.md  Sanitizer.py  api_server.py  app.manifest  backend.py  batch_test.py  cert.pem  client_bridge.py  create_vector_db.py  db_setup.sql  explainer.py  key.pem  listener.py  requirements.txt  results.txt
TESTING/: batch_test.py
Utils/: Logger.cs  Logger.py  cmd_prompts.csv
Views/: About.axaml  About.axaml.cs  AccessGate.axaml  AccessGate.axaml.cs  LandingPage.axaml  LandingPage.axaml.cs  StartServer.axaml  StartServer.axaml.cs
data/: Avoided.yml  Big_RAG.yml  disk_management.yml  file_directory.yml  networking.yml  process_service.yml  system_info.yml
db/: db_setup.sql  hashcode_updater.py  ip_hash_manager.py
