<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Nous</RootNamespace>
		<AssemblyName>Nous</AssemblyName>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="explainer.py" />
		<None Remove="Nous.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<AvaloniaResource Include="Nous.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Nous.ico" />
	</ItemGroup>

	<!--  This block ensures backend.py gets copied to bin/ during build/publish -->
	<ItemGroup>
		<Content Include="backend.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="explainer.py">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
